In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('List_of_United_States_cities_by_population_2.csv')

In [3]:
data.head()

,2021\nrank,City,State,2021\nestimate,2020\ncensus,Change,2020 land area,2020 land area.1,2020 population density,2020 population density.1,Location
0,1,New York,New York,"8,467,513","8,804,190",−3.82%,300.5 sq mi,778.3 km2,"29,298/sq mi","11,312/km2",40°40′N 73°56′W﻿ / ﻿40.66°N 73.93°W﻿ / 40.66; ...
1,2,Los Angeles,California,"3,849,297","3,898,747",−1.27%,469.5 sq mi,"1,216.0 km2","8,304/sq mi","3,206/km2",34°01′N 118°25′W﻿ / ﻿34.01°N 118.41°W﻿ / 34.01...
2,3,Chicago,Illinois,"2,696,555","2,746,388",−1.81%,227.7 sq mi,589.7 km2,"12,061/sq mi","4,657/km2",41°50′N 87°41′W﻿ / ﻿41.83°N 87.68°W﻿ / 41.83; ...
3,4,Houston,Texas,"2,288,250","2,304,580",−0.71%,640.4 sq mi,"1,658.6 km2","3,599/sq mi","1,390/km2",29°47′N 95°23′W﻿ / ﻿29.78°N 95.39°W﻿ / 29.78; ...
4,5,Phoenix,Arizona,"1,624,569","1,608,139",+1.02%,518.0 sq mi,"1,341.6 km2","3,105/sq mi","1,199/km2",33°34′N 112°05′W﻿ / ﻿33.57°N 112.09°W﻿ / 33.57...

### The goal is to identify the most crowded cities in the USA

1. Clean the data set
2. Sort and find out the top 5 cities

In [4]:
data.drop(['2021\nrank', '2020\ncensus', 'Change', '2020 land area', '2020 land area.1', '2020 population density', '2020 population density.1'], axis=1, inplace=True)

In [5]:
data.head()

,City,State,2021\nestimate,Location
0,New York,New York,"8,467,513",40°40′N 73°56′W﻿ / ﻿40.66°N 73.93°W﻿ / 40.66; ...
1,Los Angeles,California,"3,849,297",34°01′N 118°25′W﻿ / ﻿34.01°N 118.41°W﻿ / 34.01...
2,Chicago,Illinois,"2,696,555",41°50′N 87°41′W﻿ / ﻿41.83°N 87.68°W﻿ / 41.83; ...
3,Houston,Texas,"2,288,250",29°47′N 95°23′W﻿ / ﻿29.78°N 95.39°W﻿ / 29.78; ...
4,Phoenix,Arizona,"1,624,569",33°34′N 112°05′W﻿ / ﻿33.57°N 112.09°W﻿ / 33.57...

In [6]:
data.rename(columns={'2021\nestimate':'estimated_population'}, inplace=True)

In [7]:
data.head()

,City,State,estimated_population,Location
0,New York,New York,"8,467,513",40°40′N 73°56′W﻿ / ﻿40.66°N 73.93°W﻿ / 40.66; ...
1,Los Angeles,California,"3,849,297",34°01′N 118°25′W﻿ / ﻿34.01°N 118.41°W﻿ / 34.01...
2,Chicago,Illinois,"2,696,555",41°50′N 87°41′W﻿ / ﻿41.83°N 87.68°W﻿ / 41.83; ...
3,Houston,Texas,"2,288,250",29°47′N 95°23′W﻿ / ﻿29.78°N 95.39°W﻿ / 29.78; ...
4,Phoenix,Arizona,"1,624,569",33°34′N 112°05′W﻿ / ﻿33.57°N 112.09°W﻿ / 33.57...

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331 entries, 0 to 330
Data columns (total 4 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   City                  331 non-null    object
 1   State                 331 non-null    object
 2   estimated_population  331 non-null    object
 3   Location              331 non-null    object
dtypes: object(4)
memory usage: 10.5+ KB

In [9]:
data.estimated_population = data['estimated_population'].replace(['\,'], '', regex=True)

In [10]:
data.head()

,City,State,estimated_population,Location
0,New York,New York,8467513,40°40′N 73°56′W﻿ / ﻿40.66°N 73.93°W﻿ / 40.66; ...
1,Los Angeles,California,3849297,34°01′N 118°25′W﻿ / ﻿34.01°N 118.41°W﻿ / 34.01...
2,Chicago,Illinois,2696555,41°50′N 87°41′W﻿ / ﻿41.83°N 87.68°W﻿ / 41.83; ...
3,Houston,Texas,2288250,29°47′N 95°23′W﻿ / ﻿29.78°N 95.39°W﻿ / 29.78; ...
4,Phoenix,Arizona,1624569,33°34′N 112°05′W﻿ / ﻿33.57°N 112.09°W﻿ / 33.57...

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331 entries, 0 to 330
Data columns (total 4 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   City                  331 non-null    object
 1   State                 331 non-null    object
 2   estimated_population  331 non-null    object
 3   Location              331 non-null    object
dtypes: object(4)
memory usage: 10.5+ KB

In [12]:
data['estimated_population'] = data['estimated_population'].astype('int')

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331 entries, 0 to 330
Data columns (total 4 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   City                  331 non-null    object
 1   State                 331 non-null    object
 2   estimated_population  331 non-null    int32
 3   Location              331 non-null    object
dtypes: int32(1), object(3)
memory usage: 9.2+ KB

In [14]:
data.head()

,City,State,estimated_population,Location
0,New York,New York,8467513,40°40′N 73°56′W﻿ / ﻿40.66°N 73.93°W﻿ / 40.66; ...
1,Los Angeles,California,3849297,34°01′N 118°25′W﻿ / ﻿34.01°N 118.41°W﻿ / 34.01...
2,Chicago,Illinois,2696555,41°50′N 87°41′W﻿ / ﻿41.83°N 87.68°W﻿ / 41.83; ...
3,Houston,Texas,2288250,29°47′N 95°23′W﻿ / ﻿29.78°N 95.39°W﻿ / 29.78; ...
4,Phoenix,Arizona,1624569,33°34′N 112°05′W﻿ / ﻿33.57°N 112.09°W﻿ / 33.57...

In [15]:
data.groupby('City').sum()

               estimated_population
City
Abilene                      125070
Akron                        189347
Albuquerque                  562599
Alexandria                   154706
Allen                        106874
...                             ...
Wilmington                   117643
Winston–Salem                250320
Woodbridge                   103212
Worcester                    205918
Yonkers                      209530

[318 rows x 1 columns]

In [16]:
data

,City,State,estimated_population,Location
0,New York,New York,8467513,40°40′N 73°56′W﻿ / ﻿40.66°N 73.93°W﻿ / 40.66; ...
1,Los Angeles,California,3849297,34°01′N 118°25′W﻿ / ﻿34.01°N 118.41°W﻿ / 34.01...
2,Chicago,Illinois,2696555,41°50′N 87°41′W﻿ / ﻿41.83°N 87.68°W﻿ / 41.83; ...
3,Houston,Texas,2288250,29°47′N 95°23′W﻿ / ﻿29.78°N 95.39°W﻿ / 29.78; ...
4,Phoenix,Arizona,1624569,33°34′N 112°05′W﻿ / ﻿33.57°N 112.09°W﻿ / 33.57...
...,...,...,...,...
326,Lynn,Massachusetts,100843,42°28′N 70°57′W﻿ / ﻿42.47°N 70.95°W﻿ / 42.47; ...
327,Carmel,Indiana,100777,39°35′N 86°36′W﻿ / ﻿39.58°N 86.60°W﻿ / 39.58; ...
328,Longmont,Colorado,100758,40°10′N 105°07′W﻿ / ﻿40.17°N 105.11°W﻿ / 40.17...
329,Tuscaloosa,Alabama,100618,33°13′N 87°32′W﻿ / ﻿33.21°N 87.53°W﻿ / 33.21; ...
330,Norwalk,California,100373,33°54′N 118°05′W﻿ / ﻿33.90°N 118.08°W﻿ / 33.90...

After cleaning and sorting the data set, we find out that the most crowded cities are New York, California, Illinois, Texas, Arizona

### Exporting to CSV

In [17]:
data.to_csv('Most crowded cities of USA by State.csv')

In [19]:
data_top_5 = data.head()

In [20]:
data_top_5.to_csv('top_5_cities_of_usa')