In [1]:
import pandas as pd

In [2]:
raw_data = pd.read_csv('Listing_of_Active_Businesses.csv')

In [3]:
raw_data.head()

,LOCATION ACCOUNT #,BUSINESS NAME,DBA NAME,STREET ADDRESS,CITY,ZIP CODE,LOCATION DESCRIPTION,MAILING ADDRESS,MAILING CITY,MAILING ZIP CODE,NAICS,PRIMARY NAICS DESCRIPTION,COUNCIL DISTRICT,LOCATION START DATE,LOCATION END DATE,LOCATION
0,0000000150-0001-5,A A OFICINA CENTRAL HISPANA DE LOS ANGELES /C,NaN,2015 W TEMPLE STREET,LOS ANGELES,90026-4913,2015 TEMPLE 90026-4913,2607 VAN BUREN PLACE,LOS ANGELES,90007-2129,611000.0,"Educational services (including schools, colle...",13,01/01/1991,NaN,NaN
1,0000000156-0001-2,SPRINGBOARD NON-PROFIT CONSUMER CREDIT MANAGEMENT,MONEY MANAGEMENT INTERNATIONAL,1605 W OLYMPIC BLVD #9023,LOS ANGELES,90015-3828,1605 OLYMPIC 90015-3828,NaN,NaN,NaN,523900.0,Other financial investment activities (includi...,1,02/01/1999,NaN,NaN
2,0002842614-0001-2,AUSTIN B CREEK,NaN,3610 W MAGNOLIA BLVD,BURBANK,91505-2913,3610 MAGNOLIA 91505-2913,NaN,NaN,NaN,711510.0,"Independent artists, writers, & performers",0,09/01/2008,NaN,"(34.168, -118.3463)"
3,0003176540-0001-1,SOEUNG CHAING,CAFECAFE,1330 W PACIFIC COAST HIGHWAY SUITE #E,WILMINGTON,90744-2467,1330 PACIFIC COAST 90744-2467,NaN,NaN,NaN,722211.0,Limited-service eating places,15,01/01/2020,NaN,"(33.7901, -118.2804)"
4,0002728984-0001-8,MARIA ALVAREZ,NaN,9625 SYLMAR AVENUE UNIT #23,PANORAMA CITY,91402-1153,9625 SYLMAR 91402-1153,NaN,NaN,NaN,561720.0,Janitorial services,6,01/01/2013,NaN,"(34.2447, -118.4476)"

In [22]:
raw_data.columns

Index(['LOCATION ACCOUNT #', 'BUSINESS NAME', 'DBA NAME', 'STREET ADDRESS',
       'ZIP CODE', 'LOCATION DESCRIPTION', 'MAILING ADDRESS', 'MAILING CITY',
       'MAILING ZIP CODE', 'NAICS', 'PRIMARY NAICS DESCRIPTION',
       'COUNCIL DISTRICT', 'LOCATION START DATE', 'LOCATION END DATE',
       'LOCATION'],
      dtype='object')

### Goal for Data Frame
According to the general game plan, we are importing a data set of local USA businesses to get needed information for the client.

1. Clean the DF
2. Find the needed information 
3. Export to CSV for further exploration

### Choosing the needed columns

In [44]:
right_columns_data = raw_data[['BUSINESS NAME', 'DBA NAME', 'ZIP CODE', 'PRIMARY NAICS DESCRIPTION', 'LOCATION']]
right_columns_data.reset_index()

,CITY,BUSINESS NAME,DBA NAME,ZIP CODE,PRIMARY NAICS DESCRIPTION,LOCATION
0,LOS ANGELES,A A OFICINA CENTRAL HISPANA DE LOS ANGELES /C,NaN,90026-4913,"Educational services (including schools, colle...",NaN
1,LOS ANGELES,SPRINGBOARD NON-PROFIT CONSUMER CREDIT MANAGEMENT,MONEY MANAGEMENT INTERNATIONAL,90015-3828,Other financial investment activities (includi...,NaN
2,BURBANK,AUSTIN B CREEK,NaN,91505-2913,"Independent artists, writers, & performers","(34.168, -118.3463)"
3,WILMINGTON,SOEUNG CHAING,CAFECAFE,90744-2467,Limited-service eating places,"(33.7901, -118.2804)"
4,PANORAMA CITY,MARIA ALVAREZ,NaN,91402-1153,Janitorial services,"(34.2447, -118.4476)"
...,...,...,...,...,...,...
562255,Los Angeles,HELADIO FRUCTUOSO,SUPREME CREPES,90020-2493,NaN,"(34.0659, 34.0659)"
562256,Canoga Park,SUKI OF TOPANGA INC,NaN,91303-2609,Full-service restaurants,"(34.1914, 34.1914)"
562257,ARCADIA,TAN INDUSTRIAL CENTERPOINT LLC,NaN,91007-7564,Lessors of real estate (including mini warehou...,"(34.1263, -118.0557)"
562258,LOS ANGELES,KAYA BRAND PARTNERS LLC,NaN,90049-2820,"Management, scientific, & technical consulting...",NaN
562259,SHERMAN OAKS,BRIANNA CLEARY-BEARD,NaN,91403-2797,Formal wear & costume rental,NaN

### Cleaning the names of the columns

In [50]:
right_columns_data.rename(columns={'CITY': 'city', 'BUSINESS NAME': 'name', 'DBA NAME': 'dba_name', 'ZIP CODE': 'zip', 'PRIMARY NAICS DESCRIPTION': 'description', 'LOCATION': 'location'}, inplace=True)

C:\Users\Yeshua\AppData\Local\Temp\ipykernel_21816\1351026411.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  right_columns_data.rename(columns={'CITY': 'city', 'BUSINESS NAME': 'name', 'DBA NAME': 'dba_name', 'ZIP CODE': 'zip', 'PRIMARY NAICS DESCRIPTION': 'description', 'LOCATION': 'location'}, inplace=True)

In [51]:
right_columns_data.reset_index(inplace=True)

In [52]:
right_columns_data.head()

,CITY,name,dba_name,zip,description,location
0,LOS ANGELES,A A OFICINA CENTRAL HISPANA DE LOS ANGELES /C,NaN,90026-4913,"Educational services (including schools, colle...",NaN
1,LOS ANGELES,SPRINGBOARD NON-PROFIT CONSUMER CREDIT MANAGEMENT,MONEY MANAGEMENT INTERNATIONAL,90015-3828,Other financial investment activities (includi...,NaN
2,BURBANK,AUSTIN B CREEK,NaN,91505-2913,"Independent artists, writers, & performers","(34.168, -118.3463)"
3,WILMINGTON,SOEUNG CHAING,CAFECAFE,90744-2467,Limited-service eating places,"(33.7901, -118.2804)"
4,PANORAMA CITY,MARIA ALVAREZ,NaN,91402-1153,Janitorial services,"(34.2447, -118.4476)"

In [58]:
right_columns_data.rename(columns={'CITY': 'city'}, inplace=True)

C:\Users\Yeshua\AppData\Local\Temp\ipykernel_21816\2841711258.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  right_columns_data.rename(columns={'CITY': 'city'}, inplace=True)

In [59]:
right_columns_data.head()

,city,name,dba_name,zip,description,location
0,LOS ANGELES,A A OFICINA CENTRAL HISPANA DE LOS ANGELES /C,NaN,90026-4913,"Educational services (including schools, colle...",NaN
1,LOS ANGELES,SPRINGBOARD NON-PROFIT CONSUMER CREDIT MANAGEMENT,MONEY MANAGEMENT INTERNATIONAL,90015-3828,Other financial investment activities (includi...,NaN
2,BURBANK,AUSTIN B CREEK,NaN,91505-2913,"Independent artists, writers, & performers","(34.168, -118.3463)"
3,WILMINGTON,SOEUNG CHAING,CAFECAFE,90744-2467,Limited-service eating places,"(33.7901, -118.2804)"
4,PANORAMA CITY,MARIA ALVAREZ,NaN,91402-1153,Janitorial services,"(34.2447, -118.4476)"

### Checking and dealing with the missing values

In [60]:
right_columns_data.isnull().sum()

city               49
name                0
dba_name       369525
zip                 0
description     62304
location        16478
dtype: int64

In [65]:
right_columns_data = right_columns_data.drop('dba_name', axis=1)

In [66]:
right_columns_data.head()

,city,name,zip,description,location
0,LOS ANGELES,A A OFICINA CENTRAL HISPANA DE LOS ANGELES /C,90026-4913,"Educational services (including schools, colle...",NaN
1,LOS ANGELES,SPRINGBOARD NON-PROFIT CONSUMER CREDIT MANAGEMENT,90015-3828,Other financial investment activities (includi...,NaN
2,BURBANK,AUSTIN B CREEK,91505-2913,"Independent artists, writers, & performers","(34.168, -118.3463)"
3,WILMINGTON,SOEUNG CHAING,90744-2467,Limited-service eating places,"(33.7901, -118.2804)"
4,PANORAMA CITY,MARIA ALVAREZ,91402-1153,Janitorial services,"(34.2447, -118.4476)"

In [67]:
right_columns_data.isnull().sum()

city              49
name               0
zip                0
description    62304
location       16478
dtype: int64

In [68]:
no_missing_values = right_columns_data.dropna(axis=0)

In [69]:
no_missing_values.head()

,city,name,zip,description,location
2,BURBANK,AUSTIN B CREEK,91505-2913,"Independent artists, writers, & performers","(34.168, -118.3463)"
3,WILMINGTON,SOEUNG CHAING,90744-2467,Limited-service eating places,"(33.7901, -118.2804)"
4,PANORAMA CITY,MARIA ALVAREZ,91402-1153,Janitorial services,"(34.2447, -118.4476)"
6,PLAYA DEL REY,BELINDA MIXON-JOY,90293-7770,Clothing accessories stores,"(33.9603, -118.4471)"
10,LOS ANGELES,GARY JOSEPH PENN,90049-6639,Offices of all other miscellaneous health prac...,"(34.0528, -118.4699)"

In [71]:
no_missing_values.shape

(486990, 5)

In [72]:
no_missing_values.isnull().sum()

city           0
name           0
zip            0
description    0
location       0
dtype: int64

### Checking and dealing with duplicates

In [74]:
no_missing_values.duplicated().sum()

687

In [76]:
no_duplicated = no_missing_values.drop_duplicates()

In [78]:
no_duplicated.duplicated().sum()

0

In [83]:
no_duplicated.head(300)

,city,name,zip,description,location
2,BURBANK,AUSTIN B CREEK,91505-2913,"Independent artists, writers, & performers","(34.168, -118.3463)"
3,WILMINGTON,SOEUNG CHAING,90744-2467,Limited-service eating places,"(33.7901, -118.2804)"
4,PANORAMA CITY,MARIA ALVAREZ,91402-1153,Janitorial services,"(34.2447, -118.4476)"
6,PLAYA DEL REY,BELINDA MIXON-JOY,90293-7770,Clothing accessories stores,"(33.9603, -118.4471)"
10,LOS ANGELES,GARY JOSEPH PENN,90049-6639,Offices of all other miscellaneous health prac...,"(34.0528, -118.4699)"
...,...,...,...,...,...
397,LOS ANGELES,BIG 5 CORP,90042-2733,Sporting goods stores,"(34.1161, -118.1836)"
398,LOS ANGELES,KOULAX ENTERPRISES INC,90028-5610,Lessors of real estate (including mini warehou...,"(34.1016, -118.3177)"
399,VALLEY VILLAGE,"CAMBRIDGE FARMS KOSHER, INC.",91607-1616,Grocery stores (including supermarkets & conve...,"(34.1721, -118.4037)"
400,LOS ANGELES,HEFFERNAN INSURANCE BROKERS INC,90021-1678,Insurance agencies & brokerages,"(34.0307, -118.242)"
401,ATLANTA,BRANDI FOWLER,30363-2013,"All other professional, scientific, & technica...","(33.792, -84.4032)"

### Checking and fixing string caps

In [93]:
no_duplicated['city'] = no_duplicated['city'].str.upper()

C:\Users\Yeshua\AppData\Local\Temp\ipykernel_21816\2716614171.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_duplicated['city'] = no_duplicated['city'].str.upper()

In [96]:
no_duplicated.head(300)

,city,name,zip,description,location
2,BURBANK,AUSTIN B CREEK,91505-2913,"Independent artists, writers, & performers","(34.168, -118.3463)"
3,WILMINGTON,SOEUNG CHAING,90744-2467,Limited-service eating places,"(33.7901, -118.2804)"
4,PANORAMA CITY,MARIA ALVAREZ,91402-1153,Janitorial services,"(34.2447, -118.4476)"
6,PLAYA DEL REY,BELINDA MIXON-JOY,90293-7770,Clothing accessories stores,"(33.9603, -118.4471)"
10,LOS ANGELES,GARY JOSEPH PENN,90049-6639,Offices of all other miscellaneous health prac...,"(34.0528, -118.4699)"
...,...,...,...,...,...
397,LOS ANGELES,BIG 5 CORP,90042-2733,Sporting goods stores,"(34.1161, -118.1836)"
398,LOS ANGELES,KOULAX ENTERPRISES INC,90028-5610,Lessors of real estate (including mini warehou...,"(34.1016, -118.3177)"
399,VALLEY VILLAGE,"CAMBRIDGE FARMS KOSHER, INC.",91607-1616,Grocery stores (including supermarkets & conve...,"(34.1721, -118.4037)"
400,LOS ANGELES,HEFFERNAN INSURANCE BROKERS INC,90021-1678,Insurance agencies & brokerages,"(34.0307, -118.242)"
401,ATLANTA,BRANDI FOWLER,30363-2013,"All other professional, scientific, & technica...","(33.792, -84.4032)"

In [100]:
no_duplicated['name'] = no_duplicated['name'].str.lower()

C:\Users\Yeshua\AppData\Local\Temp\ipykernel_21816\3348589363.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_duplicated['name'] = no_duplicated['name'].str.lower()

In [101]:
no_duplicated.head()

,city,name,zip,description,location
2,BURBANK,austin b creek,91505-2913,"Independent artists, writers, & performers","(34.168, -118.3463)"
3,WILMINGTON,soeung chaing,90744-2467,Limited-service eating places,"(33.7901, -118.2804)"
4,PANORAMA CITY,maria alvarez,91402-1153,Janitorial services,"(34.2447, -118.4476)"
6,PLAYA DEL REY,belinda mixon-joy,90293-7770,Clothing accessories stores,"(33.9603, -118.4471)"
10,LOS ANGELES,gary joseph penn,90049-6639,Offices of all other miscellaneous health prac...,"(34.0528, -118.4699)"

In [102]:
data = no_duplicated

### Slicing top crowded city business' 
While exploring the data set I found out that only New York is listed in the data set. For the other cities, we still need to gather the data.

In [122]:
data.reset_index(inplace=True)

In [127]:
data.head()

,city,name,zip,description,location
0,BURBANK,austin b creek,91505-2913,"Independent artists, writers, & performers","(34.168, -118.3463)"
1,WILMINGTON,soeung chaing,90744-2467,Limited-service eating places,"(33.7901, -118.2804)"
2,PANORAMA CITY,maria alvarez,91402-1153,Janitorial services,"(34.2447, -118.4476)"
3,PLAYA DEL REY,belinda mixon-joy,90293-7770,Clothing accessories stores,"(33.9603, -118.4471)"
4,LOS ANGELES,gary joseph penn,90049-6639,Offices of all other miscellaneous health prac...,"(34.0528, -118.4699)"

In [133]:
new_york = data.loc[data['city'] == 'NEW YORK'].reset_index(drop=True)
new_york.head()

,city,name,zip,description,location
0,NEW YORK,ff to def entertainment llc,10016-6302,"Independent artists, writers, & performers","(40.7438, -73.9788)"
1,NEW YORK,"featherfinder, inc.",10122-2000,Employment services,"(40.7519, -73.9917)"
2,NEW YORK,lord and lady inc,10122-2000,"Independent artists, writers, & performers","(40.7519, -73.9917)"
3,NEW YORK,giraffe productions inc,10122-2000,Employment services,"(40.7519, -73.9917)"
4,NEW YORK,muscular dystrophy association inc,10017-0050,All other personal services,"(40.7548, -73.9794)"

### Exporting to CSV

In [134]:
new_york.to_csv('new_york_business')